<!DOCTYPE HTML>
<html>
    <head>
      <title> Noah Web Thing </title>
      <style>
        body {
            background: rgb(77, 114, 117);
            color: rgb(0, 0, 0);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(223, 59, 18);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        /* main container area beneath menu */
        main {
            background: rgb(199, 175, 192);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        .id {
            box-sizing: content-box;
            max-height: 10px;
        }
        #size {
            width: 180px;
        }

    </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id = "all-contents">

        <div> 
            <nav>
                <h1>Noah  Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href = "index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <!-- Sidebar section -->
                <div class="photo">
                        <img src="Images/Web photo.jpg" id="size">
                </div>

                <div class="content">
                    <h2 id= "interests"> Noah Raimondi </h2>
                    <p>Student At Northshore High School</p>
                    <div>
                        <h3>Interests</h3>
                        <ul>
                            <li>Reading</li>
                            <li>Games</li>
                            <li>Music</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
<html>