<!DOCTYPE HTML>
<html>
    <head>
        <title>Sheba's Amazing Website</title>
        <style type="text/css">
            body {
                background: rgb(62, 142, 150);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(221, 219, 219);
                margin: 0 auto;
                display: flex;
                padding: 0px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(92, 37, 76);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(92, 74, 87);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>Noah's Web Portfolio</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                      <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <nav>
                    <!-- Nav stuff here...-->
                </nav> 
                <main>
                    <div class="content">
                        <h1>Portfolio</h1>
                        <ul id="portfolio">
                            <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                            <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                            <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>                         
                        </ul>
                    </div>
                </main>
            </main>
        </div>
    </body>
</html>